=== Data exploration ===
Total samples: 150
Number of features: 4
Class distribution:
  Class Iris-setosa: 50 samples
  Class Iris-versicolor: 50 samples
  Class Iris-virginica: 50 samples
Missing values per feature: [0 0 0 0]

=== Train/Test split ===
Train samples: 105 (70%)
Test  samples: 45 (30%)

=== Discrete Naive Bayes (no Laplace vs. Laplace) ===
Parameters: n_bins=20, laplace=False
Custom NaiveBayesDiscrete accuracy: 0.9556
sklearn CategoricalNB accuracy:     0.9778
Log‐likelihood argmax accuracy: 0.9556
First 5 custom proba: [[2.04166667e-24 1.36111111e-24 1.00000000e+00]
 [1.70138887e-25 9.99999990e-09 9.99999990e-01]
 [1.00000000e+00 1.35337753e-26 1.35337753e-26]
 [1.00000000e+00 8.16666667e-17 1.63333333e-16]
 [3.12499999e-17 9.99999998e-01 2.14285714e-09]]
Log-loss (custom): 0.09127781762044247
First 5 sklearn proba: [[1.42276423e-02 1.01626016e-02 9.75609756e-01]
 [2.45700246e-03 1.71990172e-01 8.25552826e-01]
 [9.99503352e-01 2.48323814e-04 2.48323814e-04]
 [9.05660377e-01 3.77358491e-02 5.66037736e-02]
 [1.55038760e-02 9.30232558e-01 5.42635659e-02]]
Log-loss (sklearn): 0.12700891291062247

Parameters: n_bins=20, laplace=True
Custom NaiveBayesDiscrete accuracy: 0.9778
sklearn CategoricalNB accuracy:     0.9778
Log‐likelihood argmax accuracy: 0.9778
First 5 custom proba: [[1.42276423e-02 1.01626016e-02 9.75609756e-01]
 [2.45700246e-03 1.71990172e-01 8.25552826e-01]
 [9.99503352e-01 2.48323814e-04 2.48323814e-04]
 [9.05660377e-01 3.77358491e-02 5.66037736e-02]
 [1.55038760e-02 9.30232558e-01 5.42635659e-02]]
Log-loss (custom): 0.1270089129106225
First 5 sklearn proba: [[1.42276423e-02 1.01626016e-02 9.75609756e-01]
 [2.45700246e-03 1.71990172e-01 8.25552826e-01]
 [9.99503352e-01 2.48323814e-04 2.48323814e-04]
 [9.05660377e-01 3.77358491e-02 5.66037736e-02]
 [1.55038760e-02 9.30232558e-01 5.42635659e-02]]
Log-loss (sklearn): 0.12700891291062247

=== Continuous (Gaussian) Naive Bayes ===
Custom NaiveBayesContinuous accuracy: 0.9778
sklearn GaussianNB accuracy:          0.9778

=== Bin count sensitivity ===
n_bins =  2 -> accuracy = 0.7333
n_bins =  5 -> accuracy = 0.9333
n_bins = 10 -> accuracy = 0.9556
n_bins = 20 -> accuracy = 0.9778
