=== Data exploration ===
Total samples: 178
Number of features: 13
Class distribution:
  Class 1: 59 samples
  Class 2: 71 samples
  Class 3: 48 samples
Missing values per feature: [0 0 0 0 0 0 0 0 0 0 0 0 0]

=== Train/Test split ===
Train samples: 124 (70%)
Test  samples: 54 (30%)

=== Discrete Naive Bayes (no Laplace vs. Laplace) ===
Parameters: n_bins=20, laplace=False
Custom NaiveBayesDiscrete accuracy: 0.9444
sklearn CategoricalNB accuracy:     0.9815
Log‐likelihood argmax accuracy: 0.9444
First 5 custom proba: [[1.00000000e+00 1.16833053e-21 3.75811481e-59]
 [1.44617775e-64 1.00000000e+00 2.12609655e-25]
 [1.00000000e+00 2.02084671e-19 7.33727177e-67]
 [1.00000000e+00 9.55432347e-28 7.70628503e-43]
 [8.46491161e-02 9.15350884e-01 1.81656807e-17]]
Log-loss (custom): 0.7065704876912562
First 5 sklearn proba: [[9.99993550e-01 6.15057076e-06 2.99126115e-07]
 [1.33603152e-06 9.97887129e-01 2.11153481e-03]
 [9.99764586e-01 2.35319809e-04 9.38416879e-08]
 [9.99969877e-01 1.99937630e-05 1.01288985e-05]
 [2.13415024e-01 7.66214717e-01 2.03702591e-02]]
Log-loss (sklearn): 0.08427704770357274

Parameters: n_bins=20, laplace=True
Custom NaiveBayesDiscrete accuracy: 0.9815
sklearn CategoricalNB accuracy:     0.9815
Log‐likelihood argmax accuracy: 0.9815
First 5 custom proba: [[9.99993550e-01 6.15057076e-06 2.99126115e-07]
 [1.33603152e-06 9.97887129e-01 2.11153481e-03]
 [9.99764586e-01 2.35319809e-04 9.38416879e-08]
 [9.99969877e-01 1.99937630e-05 1.01288985e-05]
 [2.13415024e-01 7.66214717e-01 2.03702591e-02]]
Log-loss (custom): 0.08427704770357254
First 5 sklearn proba: [[9.99993550e-01 6.15057076e-06 2.99126115e-07]
 [1.33603152e-06 9.97887129e-01 2.11153481e-03]
 [9.99764586e-01 2.35319809e-04 9.38416879e-08]
 [9.99969877e-01 1.99937630e-05 1.01288985e-05]
 [2.13415024e-01 7.66214717e-01 2.03702591e-02]]
Log-loss (sklearn): 0.08427704770357274

=== Continuous (Gaussian) Naive Bayes ===
Custom NaiveBayesContinuous accuracy: 0.9630
sklearn GaussianNB accuracy:          0.9630

=== Bin count sensitivity ===
n_bins =  2 -> accuracy = 0.9074
n_bins =  5 -> accuracy = 0.9630
n_bins = 10 -> accuracy = 1.0000
n_bins = 20 -> accuracy = 0.9815
